<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascrit基础练习</title>
    <!-- <script type="text/javascript" src="./javascript/setTimeOut,js"></script> -->
    <script src="../node_modules//underscore/underscore.js"></script>
    <!-- <script src="../node_modules/underscore/underscore-min.js"></script>
    <script src="../node_modules/underscore/underscore-min.js.map"></script> -->
    <script>
    ///////////////////////////////数组去重/////////////////////////
    /////////Method1///////////
    /* let arr = [1,1,'true','true',true,true,15,15,false,false,undefined,undefined,null,null,0,0,{},{}];
    let arr1 = JSON.parse(JSON.stringify([1,1,'true','true',true,true,15,15,false,false,undefined,undefined,null,null,0,0]));
    function unique(arr){
        return Array.from(new Set(arr));
    }
    console.log(unique(arr))
     /////////Method2///////////
     function unique1(arr){
         for(var i = 0;i<arr.length;i++){
             for(var j = i+1;j<arr.length;j++){
                 if(arr[i] === arr[j]){
                     arr.splice(j,1);
                 }
             }
         }
         return arr;
     }
     console.log(unique1(arr1)) */
     ///////////////////////////////继承练习/////////////////////////
     /////////组合继承///////////
     /* function Person(name,age){
         this.name = name;
         this.age = age;
     }
     Person.prototype.getName = function(){
         return this.name;
     }
     function Tom(name,age,address){
         this.address = address;
         Person.call(this,name,age)
     }
     Tom.prototype = new Person();
     Tom.prototype.getAge = function(){
         return this.age;
     }
     var a = new Tom("张三",45,"中国");
     console.log(a.getName());
     console.log(a.getAge()); */
      /////////原型继承///////////
    /*  function Fun(O){
        function F(){}
        F.prototype = O;
        return new F();
     }
     var obj = {
         name: "aaaa",
         friends:["bbbb","cccc"]
     }
     var test1 = Fun(obj);
     test1.name = "6666";
     test1.friends.push('88888');
     console.log(obj);
     console.log(test1); */
        /////////寄生式组合式继承///////////
        /* function Parent(name){
             this.name = name;
             this.color = ["red","yellow"]
        }
        Parent.prototype.getName = function(){
            console.log(this.name) 
        }
        function Children(name,age){
            Parent.call(this,name)
            this.age = age;
        }
        function dealPrototype(Children,Parent){
            var prototype = Object(Parent.prototype);
            prototype.constructor = Children;
            Children.prototype = prototype;
        }
        dealPrototype(Children,Parent);
        Children.prototype.getAge = function(){
            console.log(this.age);
        }
        var test = new Children("李四",23)
        test.getName();
        test.getAge();
        test.color.push("green")
        console.log(test.color)
        var test1 = new Parent("张三")
        test1.getName();
        test1.getAge();
        console.log(test1.color); */
        /////////函数防抖动///////////
       /*  function debounce(fun,delay){
            var timer = null;
            return function(){
                if(timer !== null){
                    clearTimeout(timer)
                }
                timer = setTimeout(fun,delay)
            }

        }
        function handle(){
            console.log("防抖动测试！！！")
        }
        window.addEventListener("scroll",debounce(handle,2000)) */
        /////////////////////pluck使用//////////////////////////////////
       /*  var test = [{name:"1",age:1},{name:"2",age:2},{name:"3",age:3},{name:"4",age:4}]
        var b =_.pluck(test,"name")
        console.log(b); */
        /////////////////////localStorage//////////////////////////////////
        /* var test = "data:{name:'张三',age:66}";
        var test2 = "data:{name:'李四',age:88}";
        var test3 = "data:{name:'王五',age:99}";
        var storage = window.localStorage;
        storage.setItem("test",test);
        storage.setItem("test2",test2)
        storage.setItem("test3",test3)
        console.log(storage);
        console.log(storage.getItem("test"))
        console.log(storage.getItem("test2"))
        console.log(storage.key(0)) */
        //////////////////////////////////////////////////////////////////
/*         var f = false; 
if (f === true) { 
  var a = 10; 
} 
 
function fn() { 
  var b = 20; 
  c = 30; 
} 
 
fn(); 
console.log(a);  */
/* console.log(b);  */
/* console.log(c);

function fun1 () {
		 console.log('fun1');
		}
		fun1();
		function fun1 () {
			console.log('fun1fun1');
		}
		fun1();
	
		var fun2 = function () {
			console.log('fun2');
		}
		fun2();
		var fun2 = function () {
			console.log('fun2fun2');
		}
		fun2(); */
        /* let test = /^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$/
        let test2 = 0.365;
        console.log(test.test(test2)); */
function sum(arr) {
    var total = 0;
    for(var i = 0;i<arr.length;i++){
         total += arr[i]
    }
    return total;
}
console.log(sum([1,2,3,4]));






    </script>
</head>
<body>
    <input type="text" onkeyup="debounce()">
</body>
</html>